Laravel을 사용하여 PHP 웹 서버를 구성


■ php 다운로드

1. https://www.php.net/downloads.php 접속
2. Current Stable PHP --> Windows downloads
3. VS17 x64 Non Thread Safe -->  Zip 다운로드

1. 환경 변수 설정 방법 (Windows)
파일 탐색기에서 "내 PC" (또는 "내 컴퓨터")를 우클릭하고 속성을 클릭합니다.
왼쪽에서 고급 시스템 설정을 클릭합니다.
시스템 속성 창에서 환경 변수 버튼을 클릭합니다.
시스템 변수 영역에서 Path 항목을 찾아 편집 버튼을 클릭합니다.
새로 만들기 버튼을 클릭하고, C:\php\php-8.4.2-nts-Win32-vs17-x64 경로를 추가합니다.

2. Path에 추가할 경로 확인
경로는 PHP의 bin 디렉토리가 포함되어야 합니다.
예: C:\php\php-8.4.2-nts-Win32-vs17-x64 경로가 정확한 경우, PHP 실행 파일인 php.exe가 해당 폴더에 존재하므로 이 폴더 자체를 추가합니다.
따라서 환경 변수에 추가할 경로는:
C:\php\php-8.4.2-nts-Win32-vs17-x64

3. 변경 사항 적용
새로운 명령 프롬프트를 열고, php -v 명령어를 입력하여 PHP가 정상적으로 인식되는지 확인합니다.
php -v를 입력하여 PHP 버전 정보가 출력되면 정상적으로 설정이 완료된 것입니다.
php -v 또는 php --version


버전 체크
-------------------------------------------------------------------
C:\Users\772vj>php -v
PHP 8.4.2 (cli) (built: Dec 17 2024 17:28:28) (NTS Visual C++ 2022 x64)
Copyright (c) The PHP Group
Zend Engine v4.4.2, Copyright (c) Zend Technologies
-------------------------------------------------------------------

헬로 월드 출력
php -r "echo 'Hello World';"
-------------------------------------------------------------------
C:\Users\772vj>php -r "echo 'Hello World';"
Hello World
-------------------------------------------------------------------





■ composer 설치 

https://getcomposer.org/download/

Composer 설치 방법
1. Composer 다운로드
Windows:

Composer 공식 웹사이트로 이동합니다.
"Composer-Setup.exe"를 다운로드하여 실행하세요.
설치 중에 PHP 경로를 확인하거나 추가해야 할 수 있습니다.

아래 둘다 체크 안함
Developer Mode
Use a proxy server to connect to the internet



■ vscode에서 라라벨 설치

1. PHP Intelephense
기능: PHP 코드 자동 완성, 구문 검사, 함수 정의로 이동, 코드 분석.

2. PHP Debug
기능: PHP 코드 디버깅을 위한 Xdebug 지원.


3. PHP Namespace Resolver
기능: PHP 클래스의 네임스페이스를 자동으로 추가하거나 정리.


4. Laravel Snippets
기능: Laravel Blade 템플릿 및 PHP 코드의 단축 입력 지원.

5. Laravel Blade Spacer
기능: Blade 템플릿의 태그와 코드 간의 공백을 자동으로 추가.


6. Laravel Extra Intellisense
기능: 라라벨 전용 메서드와 팩토리 패턴에 대한 Intellisense 지원.


7. Prettier - Code formatter
PHP 코드를 자동으로 포맷


8. DotENV
.env 파일을 색상으로 구분해 가독성을 높여줍니다.


9.
GitLens
Git 변경 이력 및 협업 상황을 바로 확인.




2. 필수 설정
PHP 실행 파일 경로 설정

PHP가 설치된 경로를 VS Code에 알려야 합니다.
settings.json 파일에 추가:
{
    "php.executablePath": "C:/php/php-8.4.2-nts-Win32-vs17-x64/php.exe"
}



Intelephense 키워드 설정

더 많은 라라벨 기능 지원을 위해 intelephense에 라라벨 키워드를 추가합니다:
{
	"intelephense.environment.includePaths": [
		"vendor/**/*.php"
	]
}



Xdebug 디버깅 설정

launch.json 파일에 추가:
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Listen for Xdebug",
      "type": "php",
      "request": "launch",
      "port": 9003
    }
  ]
}



Laravel 프로젝트를 생성
composer create-project --prefer-dist laravel/laravel 프로젝트이름

create-project: 새 프로젝트를 생성합니다.
--prefer-dist: 안정된 릴리스 버전을 설치합니다.
laravel/laravel: Laravel 기본 패키지입니다.
my-laravel-app: 생성할 폴더 이름입니다.


cd my-laravel-app

php artisan serve


브라우저 확인 브라우저에서 http://127.0.0.1:8000으로 접속해 Laravel 기본 화면이 표시되는지 확인하세요.


Composer 설치 확인:

bash
코드 복사
composer install


Laravel 디렉토리 구조:

app/: 주요 애플리케이션 코드.
routes/web.php: 웹 라우팅 설정 파일.
resources/views/: Blade 템플릿 파일 저장소.
public/: 브라우저에 제공되는 파일 (기본 index.php 포함).




해결 방법: PHP zip 확장 활성화
PHP의 php.ini 파일을 엽니다:

경로: C:\php\php-8.4.2-nts-Win32-vs17-x64\php.ini
아래 내용을 찾아 주석(;)을 제거합니다:

ini
코드 복사
;extension=zip
변경 후:

ini
코드 복사
extension=zip
변경 후, 명령 프롬프트를 다시 열고 PHP를 재확인합니다:

bash
코드 복사
php --ini
zip 확장이 활성화되었는지 확인합니다:

bash
코드 복사
php -m | findstr zip
결과에 zip이 포함되어 있어야 합니다.